print("Enter your Grade point :")
mark = float(input())

if mark == 4.00:
    print('Grade : A+')
elif mark < 4.00 and mark >= 3.75:
    print('Grade : A')
elif mark < 3.75 and mark >= 3.50:
    print('Grade : A-')
elif mark < 3.50 and mark >= 3.25:
    print('Grade : B+')
elif mark < 3.25 and mark >= 3.00:
    print('Grade : B')
elif mark < 3.00 and mark >= 2.75:
    print('Grade : B-')
elif mark < 2.75 and mark >= 2.50:
    print('Grade : C+')
elif mark < 2.50 and mark >= 2.25:
    print('Grade : C')
elif mark < 2.25 and mark >= 2.00:
    print('Grade : D')
else:
    print("Grade :"'Fail')
